<!DOCTYPE html>
<html>
<head>
	<title>Xuanda's Fun Site</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">
</head>

<body>
	<span id="background"></span>
	<div id="page">
	<div id="sidebar">
		<div id="logo"><a href="myFunSite.html">Welcome to Xuanda's <br>
		<em>Cat Bakery</em></a></div>
		<ul id="navigation">
			<li class="selected"><a href="myFunSite.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact-us.html">Contact Us</a></li>
		</ul>
    <div class="footer">Copyright &copy; <a href="#">Xuanda Wu INFO 101</a><br>
    All Rights Reserved<br>
    Template from <a target="_blank" href="https://www.free-css.com/free-css-templates/page164/medieval-noir"><u>www.free-css.com</u></a></div>
	</div>
	<div id="contents"> <span class="header"></span>
	<div class="about"> 
	 <h3>Welcome!!</h3>
	 
<iframe width="560" height="315" src="https://www.youtube.com/embed/z2Skdo4jdnY?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
	<br><br>
	<p1>Welcome to the website of Xuanda's Cat Bakery - a Seattle-based bakery with no menu. Whatever the kitchen staff cooks up for the day is what the customers will get. Feel free to browse our website to learn more about us! Enjoy your stay :3</p1>
	</div>
	</div>
	</div>
	
	
</body>

</html>
